<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<div id="wrap">
          <ul class="navbar">
             <li><a href="index.html">TOBARON WAXMAN</a></li>
             <li><a href="###">VOICE</a>
             <li><a href="###">PERFORMANCE</a>
                <ul>
                    <!-- PERFORMANCE LIST -->
                    <li><a href="###">The 71st Face</a></li>
                   <li><a href="###">Singing with Archiecture</a></li>
                   <li><a href="###">Overscore</a></li>
                   <li><a href="opshernish.html">Opshernish</a></li>
                   <li><a href="pshat.html">Self Portrait as Pshat</a></li>
                   <li><a href="beardedplanet.html">Fear of a Bearded Planet</a></li>
                   <li><a href="###">Mechitza Project</a></li>
                   <li><a href="###">Block of Ice + 1/60</a></li>
                   <li><a href="###">GenderfluXXXorz</a></li>
                   <li><a href="fourthson.html">Letter from the Fourth Son</a></li>
                   <li><a href="israeleatsitself.html">Israel Eats Itself</a></li>
                </ul>         
             </li>
             <li> <a href="###">OBJECTS + INSTALLATION</a>
                <ul>
                    <!-- OBJECTS + INSTALLATION LIST -->
                    <li><a href="opshernish.html">Opshernish</a></li>
                   <li><a href="###">Livush</a></li>
                   <li><a href="prayershawl.html">Prayer Shawl for Dina</a></li>
                   <li><a href="###">Lechem Oni / Prusa</a></li>
                   <li><a href="###">Tradewinds Motel</a></li>
                   <li><a href="###">Techiat ha Metim</a></li>
                </ul>         
             </li>
             <li> <a href="###">PROJECTS</a>
                <ul>
                    <!-- PROJECTS LIST -->
                    <li><a href="###">GenderfluXXXors</a></li>
                   <li><a href="###">Gender Diasporist</a></li>
                   <li><a href="###">Diary of Ponim71</a></li>
                   <li><a href="###">Fear of a Bearded Planet</a></li>
                   <li><a href="###">The Intergenerational LGBT Artist Residency</a></li>
                   <li><a href="###">Interviews with Transwomen Artists</a></li>
                </ul>         
             </li>
             <li><a href="###">CURATION</a>
                <ul>
                    <!-- CURATION LIST -->
                    <li><a href="###">Watch Me Work: Women, Labour and Queer Economies</a></li>
                   <li><a href="###" >Object Body</a></li>
                    <li><a href="###">Radical Drag</a></li>
                    <li><a href="topographixx.html">Topographixxx: Trans in the Landscape</a></li>
                    <li><a href="###">GenderfluXXXorz</a></li>
                </ul>         
             </li>
            <li><a href="###">BIBLIOGRAPHY</a>
            <li><a href="###">FILM, VIDEO, PROJECTIONS</a>
                <ul>
                    <!-- FILM, VIDEO, PROJECTIONS LIST -->
                    <li><a href="israeleatsitself.html">Israel Eats Itself</a></li>
                   <li><a href="###" >GenderFluXXXorz</a></li>
                    <li><a href="###">Self Portrait #1: Reverence</a></li>
                    <li><a href="###">True Spirit</a></li>
                    <li><a href="###">howlonghasitbeen</a></li>
                    <li><a href="###">Anagram</a></li>
                    <li><a href="peytacheynayim.html">Peytach Eynayim</a></li>
                </ul>         
             </li>
             <li><a href="###">PHOTO</a>
                <ul>
                    <!-- PHOTO LIST -->
                    <li><a href="peytacheynayim.html">Peytach Eynayim</a></li>
                    <li><a href="amidah.html">Amidah Triptych</a></li>
                    <li><a href="tashlich.html">Tashlich</a></li>
                    <li><a href="diasporanyc.html">DiasporaNYC</a></li>
                    <li><a href="###">Chimera Project</a></li>
                    <li><a href="###">Techiat ha Metim</a></li>
                    <li><a href="###">Fraternity</a></li>
                    <li><a href="##">Tradewinds Motel</a></li>
                    <li><a href="##">Photos of Artists</a></li>
                    <li><a href="##">Photos of Landscapes</a></li>               
                    </ul>         
             </li>
             <li><a href="###">COMRADES + COLLABORATORS</a>
                <ul>
                    <!-- Comrades & Collaborators LIST -->
                    <li><a href="###">INSERT NAME</a></li>
                </ul>         
             </li>

       </div>
       </li>



      

<!-- PAGE CONTENT --> 

<body>
    <p>

<div class="content">
<strong>Letter from the Fourth Son (2002)</strong><br><br>
<img src="Images/LFTFS1.jpg"><br><br>
<div class="text">
(In progress.) Dr. Ben Waxman, my late uncle, was a highly esteemed obstetrician and gynecologist in Washington D.C. He came out as gay in the mid 1970's and succumbed to AIDS in 1989. We were estranged during the 1980s. Though I did have the chance to see him before he passed away, I never got to come out to him. The title refers to the last of the four questions asked during the Passover service, from the son who does not know how to ask. I am seeking out Dr. Waxman's friends and colleagues in order to correspond and hopefully visit and interview. These communications are an attempt to know him as a gay man, in my search for mentorship, and lineage. If you knew my uncle, or were his patient, or socialized with him, or davened with him, please write to me. I would really appreciate it.<br><br>
<img src="Images/LFTFS2.jpg">

</div>

<!-- END OF PAGE CONTENT -->

  <!-- Link to java -->
  <script src="app.js"></script>

</html>